%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{21}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Aharonov}\ \emph {et~al.}(2008)\citenamefont
  {Aharonov}, \citenamefont {van Dam}, \citenamefont {Kempe}, \citenamefont
  {Landau}, \citenamefont {Lloyd},\ and\ \citenamefont {Regev}}]{Aharonov2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Aharonov}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {van Dam}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Kempe}}, \bibinfo
  {author} {\bibfnamefont {Z.}~\bibnamefont {Landau}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Lloyd}}, \ and\ \bibinfo {author}
  {\bibfnamefont {O.}~\bibnamefont {Regev}},\ }\href {\doibase
  10.1137/080734479} {\bibfield  {journal} {\bibinfo  {journal} {SIAM Review}\
  }\textbf {\bibinfo {volume} {50}},\ \bibinfo {pages} {755} (\bibinfo {year}
  {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Biamonte}\ and\ \citenamefont
  {Love}(2008)}]{Biamonte2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont
  {Biamonte}}\ and\ \bibinfo {author} {\bibfnamefont {P.~J.}\ \bibnamefont
  {Love}},\ }\href {\doibase 10.1103/PhysRevA.78.012352} {\bibfield  {journal}
  {\bibinfo  {journal} {Physical Review A}\ }\textbf {\bibinfo {volume} {78}},\
  \bibinfo {pages} {012352} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Altaisky}\ \emph {et~al.}(2016)\citenamefont
  {Altaisky}, \citenamefont {Zolnikova}, \citenamefont {Kaputkina},
  \citenamefont {Krylov}, \citenamefont {Lozovik},\ and\ \citenamefont
  {Dattani}}]{Altaisky2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~V.}\ \bibnamefont
  {Altaisky}}, \bibinfo {author} {\bibfnamefont {N.~N.}\ \bibnamefont
  {Zolnikova}}, \bibinfo {author} {\bibfnamefont {N.~E.}\ \bibnamefont
  {Kaputkina}}, \bibinfo {author} {\bibfnamefont {V.~A.}\ \bibnamefont
  {Krylov}}, \bibinfo {author} {\bibfnamefont {Y.~E.}\ \bibnamefont {Lozovik}},
  \ and\ \bibinfo {author} {\bibfnamefont {N.~S.}\ \bibnamefont {Dattani}},\
  }\href {\doibase 10.1063/1.4943622} {\bibfield  {journal} {\bibinfo
  {journal} {Applied Physics Letters}\ }\textbf {\bibinfo {volume} {108}},\
  \bibinfo {pages} {103108} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ishikawa}(2009)}]{Ishikawa2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Ishikawa}},\ }in\ \href {\doibase 10.1109/CVPR.2009.5206689} {\emph
  {\bibinfo {booktitle} {2009 IEEE Conference on Computer Vision and Pattern
  Recognition}}}\ (\bibinfo  {publisher} {IEEE},\ \bibinfo {year} {2009})\ pp.\
  \bibinfo {pages} {2993--3000}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ishikawa}(2011)}]{Ishikawa2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Ishikawa}},\ }\href {\doibase 10.1109/TPAMI.2010.91} {\bibfield  {journal}
  {\bibinfo  {journal} {IEEE Transactions on Pattern Analysis and Machine
  Intelligence}\ }\textbf {\bibinfo {volume} {33}},\ \bibinfo {pages} {1234}
  (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ishikawa}(2014)}]{Ishikawa2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Ishikawa}},\ }in\ \href {\doibase 10.1109/CVPR.2014.177} {\emph {\bibinfo
  {booktitle} {2014 IEEE Conference on Computer Vision and Pattern
  Recognition}}}\ (\bibinfo  {publisher} {IEEE},\ \bibinfo {year} {2014})\ pp.\
  \bibinfo {pages} {1362--1369}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Anthony}\ \emph {et~al.}(2015)\citenamefont
  {Anthony}, \citenamefont {Boros}, \citenamefont {Crama},\ and\ \citenamefont
  {Gruber}}]{Anthony2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Anthony}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Boros}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Crama}}, \ and\ \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Gruber}},\ }\href
  {http://orbi.ulg.ac.be/handle/2268/184526} {\  (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dattani}\ and\ \citenamefont
  {Bryans}(2014)}]{Dattani2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~S.}\ \bibnamefont
  {Dattani}}\ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Bryans}},\ }\href {http://arxiv.org/abs/1411.6758} {\  (\bibinfo {year}
  {2014})},\ \Eprint {http://arxiv.org/abs/1411.6758} {arXiv:1411.6758}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gaitan}\ and\ \citenamefont
  {Clark}(2012)}]{Gaitan2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Gaitan}}\ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Clark}},\
  }\href@noop {} {\  (\bibinfo {year} {2012})},\ \Eprint
  {http://arxiv.org/abs/arXiv:1103.1345v3} {arXiv:arXiv:1103.1345v3}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bian}\ \emph {et~al.}(2013)\citenamefont {Bian},
  \citenamefont {Chudak}, \citenamefont {Macready}, \citenamefont {Clark},\
  and\ \citenamefont {Gaitan}}]{Bian2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Bian}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Chudak}},
  \bibinfo {author} {\bibfnamefont {W.~G.}\ \bibnamefont {Macready}}, \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Clark}}, \ and\ \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Gaitan}},\ }\href {\doibase
  10.1103/PhysRevLett.111.130505} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review Letters}\ }\textbf {\bibinfo {volume} {111}},\ \bibinfo
  {pages} {130505} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Denchev}\ \emph {et~al.}(2016)\citenamefont
  {Denchev}, \citenamefont {Boixo}, \citenamefont {Isakov}, \citenamefont
  {Ding}, \citenamefont {Babbush}, \citenamefont {Smelyanskiy}, \citenamefont
  {Martinis},\ and\ \citenamefont {Neven}}]{Denchev2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~S.}\ \bibnamefont
  {Denchev}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Boixo}},
  \bibinfo {author} {\bibfnamefont {S.~V.}\ \bibnamefont {Isakov}}, \bibinfo
  {author} {\bibfnamefont {N.}~\bibnamefont {Ding}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Babbush}}, \bibinfo {author} {\bibfnamefont
  {V.}~\bibnamefont {Smelyanskiy}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Martinis}}, \ and\ \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Neven}},\ }\href {\doibase 10.1103/PhysRevX.6.031015}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. X}\ }\textbf {\bibinfo
  {volume} {6}},\ \bibinfo {pages} {31015} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mandr{\`{a}}}\ \emph {et~al.}(2016)\citenamefont
  {Mandr{\`{a}}}, \citenamefont {Zhu}, \citenamefont {Wang}, \citenamefont
  {Perdomo-Ortiz},\ and\ \citenamefont {Katzgraber}}]{Mandra2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Mandr{\`{a}}}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Zhu}},
  \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Wang}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Perdomo-Ortiz}}, \ and\ \bibinfo {author}
  {\bibfnamefont {H.~G.}\ \bibnamefont {Katzgraber}},\ }\href {\doibase
  10.1103/PhysRevA.94.022337} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. A}\ }\textbf {\bibinfo {volume} {94}},\ \bibinfo {pages} {22337}
  (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tanburn}\ \emph {et~al.}(2015)\citenamefont
  {Tanburn}, \citenamefont {Okada},\ and\ \citenamefont
  {Dattani}}]{Tanburn2015c}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Tanburn}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Okada}}, \
  and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Dattani}},\ }\href
  {http://arxiv.org/abs/1508.04816} {\  (\bibinfo {year} {2015})},\ \Eprint
  {http://arxiv.org/abs/1508.04816} {arXiv:1508.04816} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bardet}(2002)}]{Bardet2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Bardet}},\ }\href {http://algo.inria.fr/seminars/.} {\bibfield  {journal}
  {\bibinfo  {journal} {Algorithms Seminar}\ ,\ \bibinfo {pages} {85}}
  (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dridi}\ and\ \citenamefont
  {Alghassi}(2016)}]{Dridi2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Dridi}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Alghassi}},\ }\href {http://arxiv.org/abs/1604.05796} {\  (\bibinfo {year}
  {2016})},\ \Eprint {http://arxiv.org/abs/1604.05796} {arXiv:1604.05796}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Okada}\ \emph {et~al.}(2015)\citenamefont {Okada},
  \citenamefont {Tanburn},\ and\ \citenamefont {Dattani}}]{Okada2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Okada}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Tanburn}}, \
  and\ \bibinfo {author} {\bibfnamefont {N.~S.}\ \bibnamefont {Dattani}},\
  }\href {http://arxiv.org/abs/1508.07190} {\ ,\ \bibinfo {pages} {5} (\bibinfo
  {year} {2015})},\ \Eprint {http://arxiv.org/abs/1508.07190}
  {arXiv:1508.07190} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Freedman}\ and\ \citenamefont
  {Drineas}(2005)}]{Freedman2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Freedman}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Drineas}},\ }in\ \href {\doibase 10.1109/CVPR.2005.143} {\emph {\bibinfo
  {booktitle} {2005 IEEE Computer Society Conference on Computer Vision and
  Pattern Recognition (CVPR'05)}}},\ Vol.~\bibinfo {volume} {2}\ (\bibinfo
  {publisher} {IEEE},\ \bibinfo {year} {2005})\ pp.\ \bibinfo {pages}
  {939--946}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Boros}\ and\ \citenamefont
  {Gruber}(2014)}]{Boros2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Boros}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Gruber}},\
  }\href {http://arxiv.org/abs/1404.6538} {\  (\bibinfo {year} {2014})},\
  \Eprint {http://arxiv.org/abs/1404.6538} {arXiv:1404.6538} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Gallagher}\ \emph {et~al.}(2011)\citenamefont
  {Gallagher}, \citenamefont {Batra},\ and\ \citenamefont
  {Parikh}}]{Gallagher2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~C.}\ \bibnamefont
  {Gallagher}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Batra}}, \
  and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Parikh}},\ }in\
  \href {\doibase 10.1109/CVPR.2011.5995452} {\emph {\bibinfo {booktitle} {CVPR
  2011}}}\ (\bibinfo  {publisher} {IEEE},\ \bibinfo {year} {2011})\ pp.\
  \bibinfo {pages} {1857--1864}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rosenberg}(1975)}]{Rosenberg1975}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.~G.}\ \bibnamefont
  {Rosenberg}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Cahiers du Centre d'Etudes de Recherche Operationnelle}\ }\textbf {\bibinfo
  {volume} {17}},\ \bibinfo {pages} {71} (\bibinfo {year} {1975})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Fix}\ \emph {et~al.}(2011)\citenamefont {Fix},
  \citenamefont {Gruber}, \citenamefont {Boros},\ and\ \citenamefont
  {Zabih}}]{Fix2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Fix}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Gruber}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Boros}}, \ and\ \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Zabih}},\ }in\ \href {\doibase
  10.1109/ICCV.2011.6126347} {\emph {\bibinfo {booktitle} {2011 International
  Conference on Computer Vision}}}\ (\bibinfo  {publisher} {IEEE},\ \bibinfo
  {year} {2011})\ pp.\ \bibinfo {pages} {1020--1027}\BibitemShut {NoStop}%
\end{thebibliography}%
