#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass revtex4-1
\begin_preamble
\usepackage{amsfonts}
\usepackage[fleqn]{amsmath}
%\usepackage{palatino}
\end_preamble
\options showpacs,preprintnumbers,amsmath,amssymb,aps,notitlepage
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\size larger
\color black
Volume 3: List of Multi-run Quadratizations
\end_layout

\begin_layout Author

\lang british
Nike Dattani
\end_layout

\begin_layout Author

\lang british
Andreas Soteriou
\end_layout

\begin_layout Date
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Decomposition of a monomial
\end_layout

\begin_layout Standard
\align left
\begin_inset Formula 
\begin{flalign}
b_{1}b_{2}b_{3}\ldots b_{k} & =\min\left(b_{1}b_{2}\ldots b_{k_{1}}\textcolor{red}{\textcolor{blue}{\boldsymbol{,}}}b_{k_{1}+1}b_{k_{1}+2}\ldots b_{k_{2}}\textcolor{red}{\textcolor{blue}{\boldsymbol{,}}}b_{k_{2}+1}b_{k_{2}+2}\ldots b_{k_{3}}\textcolor{red}{\textcolor{blue}{\boldsymbol{,}}}...\textcolor{red}{\textcolor{blue}{\boldsymbol{,}}}b_{k_{n}+1}b_{k_{n}+2}...b_{k}\right) & {}\label{eq:monomialDecomp}
\end{flalign}

\end_inset


\end_layout

\begin_layout Standard
\align left
\begin_inset Formula 
\begin{flalign}
b_{1}b_{2}b_{3}\ldots b_{k} & =\min\left(b_{1}\textcolor{red}{\textcolor{blue}{\boldsymbol{,}}}b_{2}\textcolor{red}{\boldsymbol{\textcolor{blue}{,}}}b_{3}\textcolor{red}{\boldsymbol{\textcolor{blue}{,}}}\ldots\textcolor{red}{\textcolor{blue}{\boldsymbol{,}}}b_{k}\right) & \text{ (Example of Eq. \ref{eq:monomialDecomp}: Linearization of a degree-\ensuremath{k} monomial).}
\end{flalign}

\end_inset


\end_layout

\begin_layout Standard
\align left
\begin_inset Formula 
\begin{flalign}
b_{1}b_{2}b_{3}b_{4} & =\min\left(b_{1}b_{2}\textcolor{red}{\textcolor{blue}{\boldsymbol{,}}}b_{3}b_{4}\right) & \text{ (Example of Eq. \ref{eq:monomialDecomp}: Quadratization of a degree-4 monomial).}
\end{flalign}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace b_{1}b_{2}b_{3}b_{4}b_{5}b_{6}b_{7}b_{8}: & \text{ }\\
\longrightarrow & \,\,\,3b_{a}+b_{1}b_{2}+b_{1}b_{3}+b_{1}b_{4}+b_{2}b_{3}+b_{2}b_{4}+b_{3}b_{4}-2b_{a}(b_{1}+b_{2}+b_{3}+b_{4})\\
\longrightarrow & \,\,\,3b_{a}+b_{5}b_{6}+b_{5}b_{7}+b_{5}b_{8}+b_{6}b_{7}+b_{6}b_{8}+b_{7}b_{8}-2b_{a}(b_{5}+b_{6}+b_{7}+b_{8})
\end{flalign}

\end_inset


\end_layout

\begin_layout Section*
Decomposition of binomials of degree-
\begin_inset Formula $k$
\end_inset

 terms
\end_layout

\begin_layout Standard
\align left
\begin_inset Formula 
\begin{flalign}
b_{1}b_{2}b_{3}b_{4}+b_{3}b_{4}b_{5}b_{6} & =\min\left(b_{2}b_{3}+b_{3}b_{6}\textcolor{red}{\textcolor{blue}{\boldsymbol{,}}}\,b_{1}b_{4}+b_{4}b_{5}\textcolor{red}{\textcolor{blue}{\boldsymbol{,}}}\,b_{1}b_{2}+b_{5}b_{6}-b_{3}-b_{4}+2\right) & \text{ \ensuremath{(k,n)=(4,6)}.}
\end{flalign}

\end_inset


\end_layout

\begin_layout Standard
\align left
\begin_inset Formula 
\begin{flalign}
b_{1}b_{2}b_{3}b_{4}+b_{3}b_{4}b_{5}b_{6} & =\min_{b_{a}}\left(b_{2}b_{3}+b_{a}(1-b_{2}-b_{3}+2b_{4})+b_{3}b_{4}\textcolor{red}{\textcolor{blue}{\boldsymbol{,}}}\,b_{1}b_{2}+b_{5}b_{6}+b_{5}b_{a}\right) & \text{ \ensuremath{(k,n)=(4,6)}.}
\end{flalign}

\end_inset


\end_layout

\begin_layout Standard
\align left
\begin_inset Note Note
status open

\begin_layout Plain Layout
\align left
\begin_inset Formula 
\begin{flalign}
b_{1}b_{2}b_{3}b_{4}+b_{4}b_{5}b_{6}b_{7} & =\min_{b_{a}}\left(b_{2}b_{3}+b_{5}b_{6}+b_{a}(1-b_{5}-b_{6}+b_{7})\textcolor{red}{\textcolor{blue}{\boldsymbol{,}}}\,b_{1}b_{4}+b_{4}+b_{a}\textcolor{red}{\textcolor{blue}{\boldsymbol{,}}}\,b_{5}b_{6}+b_{1}+b_{a}(1-b_{5}-b_{6}+b_{7})\right) & \text{ \ensuremath{(k,n)=(4,7)}.}
\end{flalign}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace b_{1}b_{2}b_{3}b_{4}+b_{4}b_{5}b_{6}b_{7}: & \text{ \ensuremath{(k,n)=(4,7)}.}\\
\longrightarrow & \,\,\,b_{2}b_{3}+b_{5}b_{6}+b_{a}(1-b_{5}-b_{6}+b_{7})\\
\longrightarrow & \,\,\,b_{1}b_{4}+b_{4}+b_{a}\\
\longrightarrow & \,\,\,b_{5}b_{6}+b_{1}+b_{a}(1-b_{5}-b_{6}+b_{7})
\end{flalign}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace b_{1}b_{2}b_{3}b_{4}b_{5}+b_{3}b_{4}b_{5}b_{6}b_{7}: & \text{ \ensuremath{(k,n)=(5,7)}.}\\
\longrightarrow & \,\,\,b_{2}b_{5}+b_{5}b_{6}+b_{5}b_{7}+b_{6}b_{7}+b_{a}(b_{5}+b_{6}+b_{7}-1)-b_{5}-b_{6}-b_{7}+1\\
\longrightarrow & \,\,\,b_{1}b_{3}+b_{3}b_{7}+b_{a}(1+b_{5}-b_{7})-b_{5}+1\\
\longrightarrow & \,\,\,b_{1}b_{4}+b_{4}b_{6}-b_{5}b_{6}+b_{5}b_{a}-b_{5}+b_{6}+1
\end{flalign}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace b_{1}b_{2}b_{3}b_{4}b_{5}b_{6}+b_{2}b_{3}b_{4}b_{5}b_{6}b_{7}: & \text{ \ensuremath{(k,n)=(6,7)}.}\\
\longrightarrow & \,\,\,2b_{3}b_{6}\\
\longrightarrow & \,\,\,2b_{4}b_{5}-b_{5}b_{6}+b_{5}\\
\longrightarrow & \,\,\,b_{1}b_{4}-b_{2}b_{5}+b_{2}b_{6}+b_{2}b_{7}+b_{5}b_{7}-b_{6}b_{7}-b_{5}-b_{6}+2\\
\longrightarrow & \,\,\,b_{1}b_{2}-b_{1}b_{5}+b_{1}b_{7}+b_{2}b_{3}+b_{3}b_{6}-b_{3}b_{7}-b_{4}b_{5}-b_{5}b_{6}-b_{3}+b_{5}+2
\end{flalign}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The gadget below uses an aux, the one above does not.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace b_{1}b_{2}b_{3}b_{4}b_{5}b_{6}+b_{2}b_{3}b_{4}b_{5}b_{6}b_{7}: & \text{ \ensuremath{(k,n)=(6,7)}.}\\
\longrightarrow & \,\,\,b_{5}b_{6}+b_{5}b_{7}-b_{5}b_{8}+b_{6}b_{8}-b_{7}b_{8}+b_{8}\\
\longrightarrow & \,\,\,b_{1}b_{4}+b_{a}(b_{4}-b_{7})+b_{7}\\
\longrightarrow & \,\,\,b_{2}b_{3}+b_{2}b_{7}-b_{5}b_{6}-b_{7}b_{a}+b_{5}+b_{7}\\
\longrightarrow & \,\,\,b_{2}b_{3}+b_{7}b_{a}+b_{3}
\end{flalign}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace b_{1}b_{2}b_{3}b_{4}b_{5}+b_{4}b_{5}b_{6}b_{7}b_{8}: & \text{ \ensuremath{(k,n)=(5,8)}.}\\
\longrightarrow & \,\,\,b_{1}b_{2}+b_{6}b_{8}+b_{a}\left(1-b_{6}+b_{7}-b_{8}\right)\\
\longrightarrow & \,\,\,b_{3}b_{5}+b_{8}b_{a}+b_{5}\\
\longrightarrow & \,\,\,b_{4}b_{7}+b_{4}\\
\longrightarrow & \,\,\,b_{7}b_{8}+b_{a}(1+b_{6}-b_{7}-b_{8})+b_{3}
\end{flalign}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace b_{1}b_{2}b_{3}b_{4}b_{5}b_{6}+b_{3}b_{4}b_{5}b_{6}b_{7}b_{8}: & \text{ \ensuremath{(k,n)=(6,8)}.}\\
\longrightarrow & \,\,\,b_{1}b_{6}+b_{6}b_{8}+b_{a}\left(1-b_{6}+b_{7}-b_{8}\right)\\
\longrightarrow & \,\,\,b_{2}b_{5}+b_{4}b_{5}+b_{4}b_{a}\\
\longrightarrow & \,\,\,b_{3}b_{4}+b_{3}b_{7}-b_{a}+1\\
\longrightarrow & \,\,\,b_{2}b_{4}+b_{7}b_{8}\\
\longrightarrow & \,\,\,b_{3}b_{4}+b_{4}
\end{flalign}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace b_{1}b_{2}b_{3}b_{4}b_{5}b_{6}b_{7}+b_{2}b_{3}b_{4}b_{5}b_{6}b_{7}b_{8}: & \text{ \ensuremath{(k,n)=(7,8)}.}\\
\longrightarrow & \,\,\,b_{6}b_{7}+b_{6}b_{8}+b_{a}\left(1-b_{6}+b_{7}-b_{8}\right)\\
\longrightarrow & \,\,\,b_{2}b_{3}+b_{3}b_{4}\\
\longrightarrow & \,\,\,b_{1}b_{4}+b_{4}b_{8}-b_{6}b_{a}+b_{6}\\
\longrightarrow & \,\,\,b_{2}b_{3}+b_{2}\\
\longrightarrow & \,\,\,b_{1}b_{5}+b_{3}b_{5}+b_{6}b_{a}
\end{flalign}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace b_{1}b_{2}b_{3}b_{4}+b_{5}b_{6}b_{7}b_{8}: & \text{ \ensuremath{(k,n)=(4,8)}.}\\
\longrightarrow & \,\,\,b_{1}b_{2}+b_{6}b_{8}+b_{a}\left(1-b_{6}+b_{7}-b_{8}\right)\\
\longrightarrow & \,\,\,b_{3}b_{4}+b_{6}b_{8}+2b_{8}b_{a}\\
\longrightarrow & \,\,\,b_{2}b_{3}+b_{5}b_{7}+b_{a}\left(1-b_{6}+b_{7}\right)\\
\longrightarrow & \,\,\,b_{1}b_{4}+b_{5}b_{7}-b_{6}b_{8}+b_{7}b_{a}+b_{6}
\end{flalign}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace b_{1}b_{2}b_{3}b_{4}b_{5}+b_{6}b_{7}b_{8}b_{9}b_{10}: & \text{ \ensuremath{(k,n)=(5,10)}.}\\
\longrightarrow & \,\,\,b_{2}b_{3}+b_{6}b_{9}+b_{9}b_{a}\\
\longrightarrow & \,\,\,b_{1}b_{4}+b_{8}b_{10}+b_{9}b_{a}\\
\longrightarrow & \,\,\,b_{3}b_{5}+b_{7}b_{10}+b_{1}b_{a}+b_{9}b_{a}\\
\longrightarrow & \,\,\,b_{4}b_{5}+b_{6}b_{9}+b_{9}b_{a}\\
\longrightarrow & \thinspace\thinspace\thinspace b_{1}b_{2}+b_{7}b_{9}+b_{9}b_{a}\\
\longrightarrow & \thinspace\thinspace\thinspace b_{2}b_{5}+b_{6}b_{8}+b_{9}b_{a}\\
\longrightarrow & \thinspace\thinspace\thinspace b_{2}b_{3}+b_{8}b_{10}+b_{9}b_{a}\\
\longrightarrow & \thinspace\thinspace\thinspace b_{1}b_{4}+b_{6}b_{7}+b_{9}b_{a}
\end{flalign}

\end_inset


\end_layout

\begin_layout Standard
\align left
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\align left
\begin_inset Formula 
\begin{align}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace\negthickspace\negthickspace\negthickspace\negthickspace\negthickspace\negthickspace\negthickspace b_{1}b_{2}b_{3}b_{4}b_{5}b_{6}+b_{2}b_{3}b_{4}b_{5}b_{6}b_{7}:\\
\longrightarrow & \,\,\,2b_{3}b_{6}\\
\longrightarrow & \,\,\,2b_{4}b_{5}-b_{5}b_{6}+b_{5}\\
\longrightarrow & \,\,\,b_{1}b_{4}-b_{2}b_{5}+b_{2}b_{6}+b_{2}b_{7}+b_{5}b_{7}-b_{6}b_{7}-b_{5}-b_{6}+2\\
\longrightarrow & \,\,\,b_{1}b_{2}-b_{1}b_{5}+b_{1}b_{7}+b_{2}b_{3}+b_{3}b_{6}-b_{3}b_{7}-b_{4}b_{5}-b_{5}b_{6}-b_{3}+b_{5}+2
\end{align}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align left
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\align left
\begin_inset Formula 
\begin{equation}
b_{1}b_{2}b_{3}b_{4}+b_{5}b_{6}b_{7}b_{8}=\min\left(b_{1}b_{2}+b_{6}b_{8}+b_{a}\left(1-b_{6}+b_{7}-b_{8}\right),b_{3}b_{4}+b_{6}b_{8}+2b_{8}b_{a},b_{2}b_{3}+b_{5}b_{7}+b_{a}\left(1-b_{6}+b_{7}\right),b_{1}b_{4}+b_{5}b_{7}-b_{6}b_{8}+b_{7}b_{a}+b_{6}\right)
\end{equation}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align left
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\align left
\begin_inset Formula 
\begin{align}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace\negthickspace\negthickspace\negthickspace\negthickspace\negthickspace\negthickspace\negthickspace b_{1}b_{2}b_{3}b_{4}+b_{5}b_{6}b_{7}b_{8}:\\
\longrightarrow & \,\,\,b_{1}b_{2}+b_{6}b_{8}+b_{a}\left(1-b_{6}+b_{7}-b_{8}\right)\\
\longrightarrow & \,\,\,b_{3}b_{4}+b_{6}b_{8}+2b_{8}b_{a}\\
\longrightarrow & \,\,\,b_{2}b_{3}+b_{5}b_{7}+b_{a}\left(1-b_{6}+b_{7}\right)\\
\longrightarrow & \,\,\,b_{1}b_{4}+b_{5}b_{7}-b_{6}b_{8}+b_{7}b_{a}+b_{6}
\end{align}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align left
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\align left
\begin_inset Formula 
\begin{align}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace\negthickspace\negthickspace\negthickspace\negthickspace\negthickspace\negthickspace\negthickspace b_{1}b_{2}b_{3}b_{4}b_{5}+b_{6}b_{7}b_{8}b_{9}b_{10}:\\
\longrightarrow & \,\,\,b_{2}b_{3}+b_{6}b_{9}+b_{9}b_{a}\\
\longrightarrow & \,\,\,b_{1}b_{4}+b_{8}b_{10}+b_{9}b_{a}\\
\longrightarrow & \,\,\,b_{3}b_{5}+b_{7}b_{10}+b_{1}b_{a}+b_{9}b_{a}\\
\longrightarrow & \,\,\,b_{4}b_{5}+b_{6}b_{9}+b_{9}b_{a}\\
\longrightarrow & \thinspace\thinspace\thinspace b_{1}b_{2}+b_{7}b_{9}+b_{9}b_{a}\\
\longrightarrow & \thinspace\thinspace\thinspace b_{2}b_{5}+b_{6}b_{8}+b_{9}b_{a}\\
\longrightarrow & \thinspace\thinspace\thinspace b_{2}b_{3}+b_{8}b_{10}+b_{9}b_{a}\\
\longrightarrow & \thinspace\thinspace\thinspace b_{1}b_{4}+b_{6}b_{7}+b_{9}b_{a}
\end{align}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace b_{1}b_{2}b_{3}b_{4}b_{5}b_{6}+b_{5}b_{6}b_{7}b_{8}b_{9}b_{10}: & \text{ \ensuremath{(k,n)=(6,10)}.}\\
\longrightarrow & \,\,\,b_{5}b_{6}+b_{5}b_{7}+b_{a}(1-b_{10})\\
\longrightarrow & \,\,\,b_{1}b_{2}+b_{8}b_{9}-b_{a}(b_{9}+b_{10})+b_{9}+b_{10}\\
\longrightarrow & \,\,\,b_{3}b_{4}+b_{a}(1+b_{7}-b_{9}-b_{10})+b_{10}\\
\longrightarrow & \,\,\,b_{3}b_{6}-b_{5}b_{10}+b_{6}b_{7}+b_{a}(1-b_{9})+b_{10}\\
\longrightarrow & \,\,\,b_{1}b_{2}+b_{7}b_{10}+b_{a}(1-b_{9}-b_{10})+b_{10}\\
\longrightarrow & \,\,\,b_{3}b_{4}+b_{8}b_{9}+b_{a}(1-b_{9}-b_{10}-b_{2})-b_{2}+b_{9}+b_{10}+1
\end{flalign}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace b_{1}b_{2}b_{3}b_{4}b_{5}b_{6}b_{7}+b_{4}b_{5}b_{6}b_{7}b_{8}b_{9}b_{10}: & \text{ \ensuremath{(k,n)=(7,10)}.}\\
\longrightarrow & \,\,\,b_{4}b_{7}+b_{6}b_{7}+b_{a}(1-b_{4}-b_{7}+b_{10})\\
\longrightarrow & \,\,\,b_{2}b_{5}+b_{5}b_{9}+b_{a}\\
\longrightarrow & \,\,\,b_{1}b_{4}+b_{4}b_{8}+b_{a}\\
\longrightarrow & \,\,\,b_{1}b_{3}+b_{6}b_{10}\\
\longrightarrow & \,\,\,b_{3}b_{6}+b_{6}b_{9}+b_{a}\\
\longrightarrow & \,\,\,b_{2}b_{3}+b_{8}b_{10}\\
\longrightarrow & \,\,\,b_{1}b_{4}+b_{9}
\end{flalign}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace b_{1}b_{2}b_{3}b_{4}b_{5}b_{6}b_{7}b_{8}+b_{3}b_{4}b_{5}b_{6}b_{7}b_{8}b_{9}b_{10}: & \text{ \ensuremath{(k,n)=(8,10)}.}\\
\longrightarrow & \,\,\,b_{2}b_{4}+b_{4}b_{9}-b_{a}(b_{9}+b_{10})+b_{9}+b_{10}\\
\longrightarrow & \,\,\,b_{1}b_{7}+b_{7}b_{10}-b_{a}(b_{9}+b_{10})+b_{9}+b_{10}\\
\longrightarrow & \,\,\,b_{5}b_{8}+b_{6}b_{8}-b_{a}(b_{9}+b_{10})+b_{9}+b_{10}\\
\longrightarrow & \,\,\,b_{3}b_{6}+b_{a}(b_{3}-b_{10})+b_{10}\\
\longrightarrow & \,\,\,b_{1}b_{5}+b_{5}b_{9}-b_{a}(b_{9}+b_{10})+b_{9}+b_{10}\\
\longrightarrow & \,\,\,b_{6}b_{9}-b_{a}(b_{9}+b_{10})+b_{6}+b_{9}+1\\
\longrightarrow & \,\,\,b_{1}b_{2}-b_{9}b_{a}+b_{10}+1
\end{flalign}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace b_{1}b_{2}b_{3}b_{4}b_{5}b_{6}b_{7}b_{8}b_{9}+b_{2}b_{3}b_{4}b_{5}b_{6}b_{7}b_{8}b_{9}b_{10}: & \text{ \ensuremath{(k,n)=(9,10)}.}\\
\longrightarrow & \,\,\,b_{1}b_{6}+b_{6}b_{10}+b_{9}b_{a}\\
\longrightarrow & \,\,\,b_{4}b_{7}+b_{7}b_{8}\\
\longrightarrow & \,\,\,b_{4}b_{9}+b_{a}(b_{9}-b_{4})+b_{4}\\
\longrightarrow & \,\,\,b_{2}b_{3}+b_{3}b_{8}+b_{9}b_{a}\\
\longrightarrow & \,\,\,b_{1}b_{5}+b_{2}b_{5}+b_{9}b_{a}\\
\longrightarrow & \,\,\,b_{2}b_{8}-b_{6}b_{7}+b_{8}b_{10}+b_{9}b_{a}+1\\
\longrightarrow & \,\,\,b_{2}b_{10}+b_{2}
\end{flalign}

\end_inset


\end_layout

\begin_layout Section*
Decomposition of degree-
\begin_inset Formula $k$
\end_inset

, exact-
\begin_inset Formula $k$
\end_inset

-of-
\begin_inset Formula $n$
\end_inset

 trinomials
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace b_{1}b_{2}b_{3}b_{4}+b_{2}b_{3}b_{4}b_{5}+b_{3}b_{4}b_{5}b_{6}: & \text{ \ensuremath{(k,n)=(4,6)}.}\\
\longrightarrow & \,\,\,3b_{3}b_{4}+b_{3}b_{5}+b_{4}b_{5}-b_{3}-b_{4}-b_{5}+1 & 41/64\,\,(64\%)\\
\longrightarrow & \,\,\,b_{1}b_{4}+b_{3}b_{5}+b_{4}b_{5} & 56/64\,\,(88\%)\\
\longrightarrow & \,\,\,b_{1}b_{2}+b_{2}b_{6}+b_{3}b_{5}+b_{5}b_{6}+b_{2}-b_{3}-b_{4}-b_{5}+2 & 64/64\,\,(100\%)
\end{flalign}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace b_{1}b_{2}b_{3}b_{4}+b_{3}b_{4}b_{5}b_{6}+b_{5}b_{6}b_{7}b_{8}: & \text{ \ensuremath{(k,n)=(4,8)}.}\\
\longrightarrow & \,\,\,b_{1}b_{4}+2b_{5}b_{6} & 159/256\,\,(62\%)\\
\longrightarrow & \,\,\,b_{2}b_{3}+b_{3}b_{5}+b_{7}b_{8} & 225/256\,\,(88\%)\\
\longrightarrow & \,\,\,b_{1}b_{4}+b_{3}b_{4}-b_{5}b_{7}+b_{6}b_{7}+b_{7}b_{8}-b_{6}+1 & 244/256\,\,(95.3\%)\\
\longrightarrow & \,\,\,b_{2}b_{3}+b_{6}b_{8}+b_{6} & 253/256\,\,(98.8\%)\\
\longrightarrow & \,\,\,b_{2}b_{3}+b_{5}b_{7}+b_{5} & 256/256\,\,(100\%)
\end{flalign}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace b_{1}b_{2}b_{3}b_{4}b_{5}+b_{2}b_{3}b_{4}b_{5}b_{6}+b_{3}b_{4}b_{5}b_{6}b_{7}: & \text{ \ensuremath{(k,n)=(5,7)}.}\\
\longrightarrow & \,\,\,b_{1}b_{5}+2b_{5}b_{6}\\
\longrightarrow & \,\,\,b_{2}b_{4}+b_{2}b_{7}+b_{3}b_{4}+b_{6}b_{7}+b_{a}(b_{6}+b_{7}-1)-b_{6}-b_{7}+1\\
\longrightarrow & \,\,\,b_{1}b_{3}-b_{2}b_{3}-b_{2}b_{4}-b_{2}b_{6}+b_{a}(-b_{2}+b_{4}-b_{5}+b_{6}-1)\\
 & \,\,\,+b_{3}b_{5}+b_{3}b_{7}+b_{4}b_{5}+b_{5}b_{7}+b_{6}b_{7}+b_{3}-b_{4}-b_{5}-b_{6}-2b_{7}+5\\
\longrightarrow & \,\,\,b_{2}b_{3}+b_{2}b_{6}-b_{4}b_{5}+b_{5}b_{6}+b_{6}b_{7}+b_{a}(2b_{6}+b_{7})-b_{6}+1\\
\longrightarrow & \,\,\,b_{1}b_{4}+b_{4}b_{5}-b_{5}b_{7}+b_{a}(b_{5}-2b_{6}-1)-b_{2}+b_{4}+2b_{6}+2
\end{flalign}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace b_{1}b_{2}b_{3}b_{4}b_{5}b_{6}+b_{2}b_{3}b_{4}b_{5}b_{6}b_{7}+b_{3}b_{4}b_{5}b_{6}b_{7}b_{8}: & \text{ \ensuremath{(k,n)=(6,8)}.}\\
\longrightarrow & \,\,\,b_{1}b_{3}+b_{3}b_{5}+b_{3}b_{8}+b_{a}\left(1+b_{6}-b_{7}\right)\\
\longrightarrow & \,\,\,b_{2}b_{6}+b_{6}b_{7}+b_{a}\left(-b_{6}+b_{7}\right)+b_{6}\\
\longrightarrow & \,\,\,b_{1}b_{5}-b_{3}b_{4}+b_{4}b_{5}+b_{5}b_{6}+b_{4}\\
\longrightarrow & \,\,\,-b_{1}b_{3}+b_{1}b_{6}-b_{1}b_{7}+b_{2}b_{4}-b_{3}b_{7}-b_{3}b_{8}+b_{4}b_{5}+b_{4}b_{6}-b_{4}b_{7}+b_{4}b_{8}\\
 & \,\,\,+b_{5}b_{8}-b_{6}b_{8}+b_{7}b_{8}+b_{a}(b_{2}-b_{4}+b_{7}+b_{8})+b_{1}-b_{5}-b_{6}+3\\
\longrightarrow & \,\,\,b_{1}b_{4}+b_{6}b_{7}+b_{7}b_{8}\\
\longrightarrow & \,\,\,b_{2}b_{7}+b_{7}b_{8}+b_{8}b_{a}+b_{2}
\end{flalign}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace b_{1}b_{2}b_{3}b_{4}b_{5}b_{6}b_{7}b_{8}+b_{2}b_{3}b_{4}b_{5}b_{6}b_{7}b_{8}b_{9}+b_{3}b_{4}b_{5}b_{6}b_{7}b_{8}b_{9}b_{10}: & \text{ \ensuremath{(k,n)=(8,10)}.}\\
\longrightarrow & \,\,\,b_{3}b_{5}+b_{5}b_{9}+b_{5}b_{10}\\
\longrightarrow & \,\,\,b_{1}b_{4}+b_{4}b_{7}+b_{4}b_{9}\\
\longrightarrow & \,\,\,b_{1}b_{6}+b_{2}b_{6}-b_{5}b_{6}+b_{6}b_{10}+b_{6}\\
\longrightarrow & \,\,\,b_{4}b_{8}+2b_{8}\\
\longrightarrow & \,\,\,b_{1}b_{7}+b_{2}b_{7}-b_{a}(b_{4}+b_{6})+b_{7}b_{9}+b_{4}+1\\
\longrightarrow & \,\,\,b_{2}b_{3}+b_{3}b_{5}+b_{3}\\
\longrightarrow & \,\,\,b_{1}b_{2}+b_{2}b_{9}-b_{5}b_{6}-b_{5}b_{a}+b_{6}b_{9}+2\\
\longrightarrow & \,\,\,b_{2}b_{7}+b_{2}+b_{10}
\end{flalign}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace b_{1}b_{2}b_{3}b_{4}b_{5}b_{6}+b_{3}b_{4}b_{5}b_{6}b_{7}b_{8}+b_{5}b_{6}b_{7}b_{8}b_{9}b_{10}: & \text{ \ensuremath{(k,n)=(6,10)}.}\\
\longrightarrow & \,\,\,b_{2}b_{5}+b_{5}b_{6}+b_{5}b_{9}-b_{9}b_{11}+b_{9}\\
\longrightarrow & \,\,\,b_{1}b_{4}+b_{4}b_{6}+b_{6}b_{10}-b_{9}b_{11}+b_{9}-2b_{11}+2\\
\longrightarrow & \,\,\,b_{3}b_{4}+b_{3}b_{7}+b_{9}b_{10}-b_{9}b_{11}+b_{9}\\
\longrightarrow & \,\,\,b_{2}b_{3}+b_{8}b_{11}-b_{9}b_{11}+b_{8}+b_{9}\\
\longrightarrow & \,\,\,b_{1}b_{6}+b_{6}b_{7}-b_{9}b_{11}+b_{10}b_{11}+b_{9}\\
\longrightarrow & \,\,\,b_{1}b_{3}+b_{7}b_{10}-b_{9}b_{11}+b_{7}+b_{9}\\
\longrightarrow & \,\,\,b_{2}b_{4}+b_{4}b_{7}-b_{9}b_{11}+2b_{10}b_{11}+b_{9}\\
\longrightarrow & \,\,\,b_{2}b_{6}+b_{6}b_{7}+b_{6}b_{8}-b_{9}b_{11}+b_{9}\\
\longrightarrow & \,\,\,b_{1}b_{4}-b_{2}b_{5}-b_{3}b_{10}+b_{5}b_{8}-b_{7}b_{11}+b_{8}b_{10}-b_{9}b_{11}+b_{10}b_{11}+b_{9}+2 & 1020/1024\,\,(99.6\%)
\end{flalign}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace b_{1}b_{2}b_{3}b_{4}+b_{4}b_{5}b_{6}b_{7}+b_{7}b_{8}b_{9}b_{10}: & \text{ \ensuremath{(k,n)=(4,10)}.}\\
\longrightarrow & \,\,\,b_{3}b_{4}+b_{4}b_{5}+b_{8}b_{10}+b_{a}(1-b_{9})\\
\longrightarrow & \,\,\,b_{1}b_{2}+b_{a}(1+b_{3}-b_{9})+b_{5}b_{6}+b_{7}b_{9}\\
\longrightarrow & \,\,\,b_{1}b_{3}+b_{6}b_{7}+b_{7}b_{10}+b_{a}\\
\longrightarrow & \,\,\,b_{4}b_{6}+b_{7}b_{9}+b_{a}(1-b_{9})+b_{4}\\
\longrightarrow & \,\,\,b_{2}b_{3}+b_{5}b_{7}+b_{8}b_{9}+b_{a}(1-b_{9})\\
\longrightarrow & \,\,\,b_{2}b_{3}+b_{8}b_{10}+b_{a}(1-b_{9})+b_{6}-b_{9}+1\\
\longrightarrow & \,\,\,b_{1}b_{2}+b_{5}b_{7}+b_{8}b_{10}+b_{a}(1-b_{9})-b_{3}+1\\
\longrightarrow & \,\,\,b_{5}b_{6}+b_{a}(1-b_{9})+b_{3}+b_{9}\\
\longrightarrow & \,\,\,b_{7}b_{8}+b_{2}+b_{7} & 1023/1024\,\,(99.9\%)
\end{flalign}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The gadget below has terms of both deg-4 and deg-5 (not exactly deg-k) as
 described in the title above
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace b_{1}b_{2}b_{3}b_{4}b_{5}+b_{3}b_{4}b_{5}b_{6}+b_{4}b_{5}b_{6}b_{7}b_{8}: & \text{ \ensuremath{(k,n)=(5,8)}.}\\
\longrightarrow & \,\,\,b_{2}b_{4}+b_{4}b_{6}+b_{4}b_{7}+b_{a}(b_{7}+b_{8})\\
\longrightarrow & \,\,\,b_{1}b_{3}+b_{3}b_{6}+b_{6}b_{7}\\
\longrightarrow & \,\,\,b_{3}b_{5}+b_{4}b_{5}-b_{6}b_{8}+b_{5}+b_{8}+b_{9}(1+b_{7})\\
\longrightarrow & \,\,\,b_{2}b_{5}+b_{6}b_{8}+b_{6}\\
\longrightarrow & \,\,\,b_{1}b_{3}+b_{3}+b_{8}
\end{flalign}

\end_inset


\end_layout

\begin_layout Section*
Decomposition of degree-
\begin_inset Formula $k$
\end_inset

, exact-
\begin_inset Formula $k$
\end_inset

-of-
\begin_inset Formula $n$
\end_inset

 quadrinomials
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{flalign}
 & \negthickspace\negthickspace\negthickspace\negthickspace\negthickspace b_{1}b_{2}b_{3}b_{4}b_{5}b_{6}b_{7}+b_{2}b_{3}b_{4}b_{5}b_{6}b_{7}b_{8}+b_{3}b_{4}b_{5}b_{6}b_{7}b_{8}b_{9}+b_{4}b_{5}b_{6}b_{7}b_{8}b_{9}b_{10}: & \text{ \ensuremath{(k,n)=(7,10)}.}\\
\longrightarrow & \,\,\,b_{1}b_{2}+b_{2}b_{5}+b_{5}b_{7}+b_{5}b_{10}-b_{a}(b_{9}+b_{10})+b_{9}+b_{10}\\
\longrightarrow & \,\,\,b_{5}b_{6}+b_{6}b_{8}+b_{6}b_{9}+b_{6}b_{10}-b_{a}(b_{9}+b_{10})+b_{9}+b_{10}\\
\longrightarrow & \,\,\,b_{1}b_{7}+b_{5}b_{7}+b_{6}b_{7}+b_{7}b_{9}-b_{a}(b_{9}+b_{10})+b_{9}+b_{10}\\
\longrightarrow & \,\,\,b_{4}b_{5}+b_{4}b_{8}+b_{4}b_{10}+b_{a}(b_{4}-b_{9}-b_{10})+b_{9}+b_{10}\\
\longrightarrow & \,\,\,b_{1}b_{3}+b_{3}b_{4}+b_{3}b_{9}-b_{6}b_{7}+b_{6}b_{10}+b_{a}(1-b_{9}-b_{10})-b_{6}+b_{10}+2\\
\longrightarrow & \,\,\,b_{2}b_{3}+b_{2}b_{8}+b_{3}b_{9}-b_{5}b_{7}+b_{6}b_{9}-b_{a}(1+b_{10})-b_{7}+b_{9}+b_{10}+3\\
\longrightarrow & \,\,\,b_{2}b_{3}-b_{6}b_{7}+b_{6}b_{8}+b_{7}b_{8}-b_{a}(b_{9}+b_{10})+b_{8}+b_{9}+b_{10}+1\\
\longrightarrow & \,\,\,-b_{1}b_{2}+b_{1}b_{4}+b_{2}b_{5}-b_{4}b_{9}+b_{5}b_{8}+b_{5}b_{9}-b_{a}(b_{9}+b_{10})-b_{4}+b_{5}-b_{7}+2b_{9}+b_{10}+2\\
\longrightarrow & \,\,\,b_{2}b_{8}+b_{8}b_{10}+b_{a}(b_{8}-b_{9}-b_{10})+b_{1}+b_{9}+b_{10} & 1021/1024\,\,(99.7\%)
\end{flalign}

\end_inset


\end_layout

\begin_layout Standard
\align left

\lang british
\begin_inset Note Note
status open

\begin_layout Plain Layout

\lang british
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/home/nike/pCloud Sync/library,/Users/leroy/Dropbox (Personal)/NSD/Papers/library,C:/Users/Nike/Desktop/Dropbox/NSD/Papers/library,C:/Users/Richard/Documents/Bibtex/library,apssamp"
options "apsrev4-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
